# simple-java-maven-app

./: .gitignore  JenkinsFile  Jenkinsfile  pom.xml
docker/: Dockerfile
jenkins/scripts/: build.sh  deploy.sh  err.txt  func.sh  include.sh  ls.txt  printf.sh  redirect.sh  test.sh  test.txt  timeout.sh
jenkins/test/: 1_10.txt  array.sh  beInclude.sh  control.sh  echo.sh  for.sh  operation.sh  test.sh
src/: pipeline.gdsl
src/main/java/com/mycompany/app/: App.java
src/main/java/com/mycompany/app/controller/: HelloController.java
